app/views/tasks/_title.html.haml
.title_tools
  = link_to_inline(:create_task, url_for(:action => :new, :view => "pending"), :text => t(:create_task))
.title#title
  = (@view == "assigned" ? t(:assigned_tasks) : (@view == "completed" ? "Completed Tasks" : "List of Tasks"))
  = image_tag("loading.gif", :size => :thumb, :id => "loading", :style => "display: none;")

.remote#options{ hidden }
.remote#create_task{ hidden }

app/views/tasks/_title.html.erb
<div class="title_tools">
  <%= link_to_inline(:create_task, url_for(:action => :new, :view => "pending"), :text => t(:create_task)) %>
</div>
<div class="title" id="title">
  <%= (@view == "assigned" ? t(:assigned_tasks) : (@view == "completed" ? "Completed Tasks" : "List of Tasks")) %>
  <%= image_tag("loading.gif", :size => :thumb, :id => "loading", :style => "display: none;") %>
</div>
<div class="remote" id="options" style="display:none;"></div>
<div class="remote" id="create_task" style="display:none;"></div>
