app/views/layouts/500.html.haml
- content_for(:tabless) do
  500 error

!!!5
%html{ :xmlns => "http://www.w3.org/1999/xhtml", "xml:lang" => :en,  :lang => :en }
  %head
    %meta{ "http-equiv" => "Content-Type", :content => "text/html; charset=utf-8" }
    %title Educert Process Control System Exception
    = stylesheet_link_tag :application
    = javascript_include_tag :application

  %body
    #header
      #welcome
      %h3= link_to("Educert Process Control System", '/')
    %center
      %p.flash_exception#msg= exception

app/views/layouts/500.html.erb
<% content_for(:tabless) do %>
  500 error
<% end %>
<!DOCTYPE html>
<html lang="<%= :en %>" xml:lang="<%= :en %>" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title>Eatech CRM Exception</title>
    <%= stylesheet_link_tag :application %>
    <%= javascript_include_tag :application %>
  </head>
  <body>
    <div id="header">
      <div id="welcome"></div>
      <h3>
        <%= link_to("Eatech CRM", '/') %>
      </h3>
    </div>
    <center>
      <p class="flash_exception" id="msg">
        <%= exception %>
      </p>
    </center>
  </body>
</html>
